# BlockDiagramBuilder

./: ocenianeForms.sln
ocenianeForms/: BasicPens.cs  ConfigChanger.cs  Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.pl.resx  Form1.resx  NewDiagramForm.Designer.cs  NewDiagramForm.cs  NewDiagramForm.en-US.resx  NewDiagramForm.resx  Program.cs  PromptForm.Designer.cs  PromptForm.cs  ocenianeForms.csproj
ocenianeForms/Properties/: Resources.Designer.cs  Strings - Copy.Designer.cs  Strings.en-US - Copy.Designer.cs  Strings.pl.resx  Strings.resx
ocenianeForms/diagram/: Diagram.cs  Edge.cs  FullNode.cs  HollowNode.cs  Line.cs  Node.cs
ocenianeForms/shapes/: Elipsa.cs  EndShape.cs  MyRect.cs  MyRomb.cs  Shape.cs  StartShape.cs
